============================================================
  🦀 螃蟹记账 - 技术栈与功能说明
  版本: 1.2.2 | 作者: 大螃蟹
============================================================

一、技术栈
------------------------------------------------------------
  前端框架:     uni-app (基于 Vue 3 Options API)
  编程语言:     JavaScript (ES6+)
  样式方案:     SCSS + rpx 响应式单位
  开发工具:     HBuilderX
  核心依赖:     xlsx (v0.18.5) — Excel 文件的读写
  数据存储:     uni-app Storage API (本地 localStorage)
  目标平台:     Android (APK) / iOS / H5 浏览器 / 微信小程序
  配色主题:     紫蓝渐变 (#667eea → #764ba2) + 红橙渐变


二、项目结构
------------------------------------------------------------
  Crab Bookkeeping/
  ├── App.vue                    # 应用根组件，全局样式与生命周期
  ├── main.js                    # 入口文件，Vue2/Vue3 双版本兼容
  ├── manifest.json              # 应用配置 (appid/权限/图标/打包等)
  ├── pages.json                 # 页面路由 & TabBar 配置
  ├── uni.scss                   # 全局 SCSS 变量
  ├── package.json               # 依赖管理
  │
  ├── pages/
  │   ├── index/index.vue        # 首页 (仪表盘)
  │   ├── add/add.vue            # 记账页
  │   ├── report/report.vue      # 统计页
  │   ├── profile/profile.vue    # 个人中心
  │   ├── login/login.vue        # 登录页
  │   └── register/register.vue  # 注册页
  │
  ├── utils/
  │   ├── storage.js             # 本地存储 CRUD (用户/记录/头像)
  │   ├── format.js              # 日期金额格式化 & 分类统计
  │   ├── export.js              # Excel/CSV 导出 (多平台适配)
  │   ├── backup.js              # JSON 备份 & 导入 (多平台适配)
  │   └── permission.js          # Android 存储权限申请
  │
  └── static/                    # 图标 & 图片资源


三、功能模块详情
------------------------------------------------------------

【1. 用户系统】
  - 注册：用户名 + 密码 (至少6位)，自动登录
  - 登录：验证用户名密码，登录后进入首页
  - 多用户：支持多个账号，可在"用户管理"中一键切换
  - 修改密码：验证旧密码后修改
  - 头像上传：支持拍照 / 相册选取，本地文件存储
  - 退出登录：清除当前会话

【2. 记账记录管理】
  - 快速记账：选择支出/收入 → 输入金额 → 选择分类 → 填写备注(可选)
  - 收支类型：支出(expense) / 收入(income)
  - 支出分类：餐饮、交通、购物、娱乐、医疗、教育、住房、通讯、其他 (9类)
  - 收入分类：工资、奖金、投资、其他 (4类)
  - 每条记录包含：ID、类型、金额、分类、备注、创建时间
  - 长按记录 → 编辑 / 删除
  - 金额输入自动限制小数点后两位

【3. 首页仪表盘】
  - 时间问候语 (早上好/下午好/晚上好)
  - 显示当前用户名、日期、星期
  - 本月概览卡片：总支出 / 总收入 / 结余
  - 最近记录列表 (按时间倒序，每次显示10条，加载更多)
  - 未登录时显示欢迎引导页 + 功能预览

【4. 统计图表】
  - 月份选择器：可切换查看任意月份
  - 当月支出 & 收入汇总
  - 分类分布图：按类型展示各分类金额占比 (进度条 + 百分比)
  - 明细记录列表 (时间倒序，默认展示3条可展开)
  - 底部固定导出按钮

【5. 数据导出】
  - Excel 导出 (.xlsx)：带进度提示，大数据量异步分批处理
  - CSV 导出 (.csv)：BOM 头支持中文，多平台适配
  - JSON 备份：包含版本号、导出时间、所有用户数据
  - 三种格式均支持：Android (系统文件选择器) / H5 (浏览器下载) / 微信小程序

【6. 数据导入】
  - JSON 备份文件导入
  - 显示备份时间、用户数量预览
  - 导入前确认：覆盖当前所有数据
  - 支持：Android (ContentResolver) / H5 (FileReader) / 微信小程序 (chooseMessageFile)

【7. 其他功能】
  - 清除数据：一键清空当前用户所有记录 (需确认)
  - 关于页面：版本号、功能介绍、作者信息


四、平台适配矩阵
------------------------------------------------------------
  功能          | Android | iOS | H5  | 微信小程序
  --------------|---------|-----|-----|----------
  记账 CRUD     |    ✓    |  ✓  |  ✓  |   ✓
  用户系统      |    ✓    |  ✓  |  ✓  |   ✓
  分类统计      |    ✓    |  ✓  |  ✓  |   ✓
  Excel 导出    |    ✓    |  ✓  |  ✓  |   ✓
  CSV 导出      |    ✓    |  ✓  |  ✓  |   ✓
  JSON 备份     |    ✓    |  ✓  |  ✓  |   ✓
  数据导入      |    ✓    |  ✓  |  ✓  |   ✓
  头像拍照/相册 |    ✓    |  ✓  |  -- |   ✓


五、数据存储设计
------------------------------------------------------------
  存储方式: uni.setStorageSync (同步本地存储)
  数据结构:
    users: [
      {
        id:       "唯一ID (时间戳+随机数)",
        username: "用户名",
        password: "密码 (明文)",
        avatar:   "头像文件路径",
        records: [
          {
            id:         "记录唯一ID",
            type:       "expense | income",
            amount:     100.00,
            category:   "分类名称",
            note:       "备注",
            createTime: "ISO 8601 时间字符串"
          }
        ]
      }
    ]
    current_user: { 当前登录用户的完整对象 }

============================================================
  生成时间: 2026-05-16
============================================================
